<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nokiaanalytics.HALappsRestorer</groupId>
  <artifactId>HALappsRestorer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <name>HALappsRestorer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



<build>
<pluginManagement>
<plugins>
	<plugin>
		<groupId>com.nokiaanalytics.HALappsRestorer</groupId>
		<artifactId>HALappsRestorer</artifactId>
		<version>0.0.1-SNAPSHOT</version>

			
		<configuration>
		<url>http://maven.apache.org</url>
		</configuration>
		<executions>
		<execution>
			<id>exec</id>
			<phase>package</phase>
			<configuration>
				<url>http://maven.apache.org</url>
			</configuration>
				<goals>
				<goal>clean</goal>
				</goals>
				</execution>
		</executions>
	</plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>/src.xml</descriptor>
          </descriptors>
        </configuration>
		</plugin>
	
</plugins>
</pluginManagement>
</build>
</project>




